<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/baseline_event_note_24"
        android:title="@string/lessons" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/baseline_bookmark_border_24"
        android:title="@string/tasks" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/baseline_add_task_24"
        android:title="@string/add" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/chat" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="@string/more" />
</menu>