<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#61FF50"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        android:padding="5dp">

        <TextView
            android:id="@+id/startLessonTime_tv"
            style="@style/scheduleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/lessonName_tv"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="11:20" />

        <TextView
            android:id="@+id/endLessonTime_tv"
            style="@style/scheduleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonName_tv"
            tools:text="13:30" />

        <TextView
            android:id="@+id/lessonName_tv"
            style="@style/scheduleTextStyle.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@+id/startLessonTime_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Football" />

        <TextView
            android:id="@+id/lessonTrainer_tv"
            style="@style/scheduleTextStyle.Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            app:drawableLeftCompat="@drawable/baseline_person_outline_24"
            app:layout_constraintBottom_toBottomOf="@+id/endLessonTime_tv"
            app:layout_constraintStart_toEndOf="@+id/startLessonTime_tv"
            tools:text="Smirnov AA" />

        <TextView
            android:id="@+id/lessonPlace_tv"
            style="@style/scheduleTextStyle.Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/baseline_location_on_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonTrainer_tv"
            tools:text="Pool" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>